{
  "name": "ibericode/ibericode-mods",
  "type": "wordpress-plugin",
  "require": {
    "composer/installers": "^2.0"
  },
  "require-dev": {
    "phpstan/phpstan": "^2.1",
    "szepeviktor/phpstan-wordpress": "^2.0",
    "phpstan/extension-installer": "^1.4"
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true,
      "phpstan/extension-installer": true
    }
  }
}
